workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2, name:coding, on-created-empty: ghostty -e nvim
workspace = 3, monitor:DP-2, name:terminal, on-created-empty: ghostty 
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2

workspace = 6, monitor:DP-1, name:browser, on-created-empty:google-chrome-stable
workspace = 7, monitor:DP-1, name:discord, on-created-empty:discord
workspace = 8, monitor:DP-1,
workspace = 9, monitor:DP-1,
workspace = 10, monitor:DP-1

